./codeforces/426/out
./yukicoder/165/out
./gcj/17/r1/out
./gcj/17/out
./univ/kupc/17/out
./univ/acpc/17/day2/out
./atcoder/abc/029/out
./atcoder/hack/out
./atcoder/agc/017/out
./atcoder/agc/018/out
./atcoder/comp/rco/17/out
./atcoder/comp/codfes/17/qualA/out
./atcoder/comp/codfes/17/final/out
./atcoder/arc/077/out
./atcoder/arc/058/out
./atcoder/arc/080/out
./atcoder/arc/060/out
./atcoder/marathon/daikon/003/out
./topcoder/srm/600/614/out
./aoj/27/out
./aoj/24/out
./aoj/21/out
./aoj/22/out
./aoj/12/out
./aoj/13/out
./aoj/25/out
./aoj/01/out
./poj/31/out
./poj/32/out
./poj/37/out
