[+c[+a[^bd]]]
0404
[*b[*[*cd]a]]
7777
[^[^ab][^cd]]
1295
a
9876
[^dd]
9090
[+[^[*[*[*[+[^[*[^[+[^dd]a][^cd]]d][+[*dc]d]]c]d][^cc]][*[+[^ba]a]c]]a][^cd]]
1580
[^a[*[*b[+b[*bd]]][^[^a[+bd]][^[+ba][*[^d[*a[+da]]][^b[^a[^c[^c[+aa]]]]]]]]]]
2716
[*[+[+[+[+[+[+[*[+[*[*[*[^[+[^[+[+[^[+bc]d]c]c]a]d]c]c]d]c]a]a]d]d]c]b]d]b]a]
5071
[*c[+a[+b[+c[+d[^c[^d[^c[+b[*a[*b[^d[+b[*b[^d[^b[+b[^d[^ad]]]]]]]]]]]]]]]]]]]
0620
[+[+[^a[*aa]][+[*c[*[+dd]b]][*[+[*ca][^a[^ba]]][*ca]]]][+[^[+ab][*ad]][*aa]]]
1557
[*[*[+a[*cd]][*[+[^da][^[^ac]a]][*ab]]][+[^b[+aa]][*[*[*d[+d[^cc]]]b][+ab]]]]
7486
[*[+[+[^[*[^[+bd][+[+cc]d]][+aa]][+d[+d[*bb]]]][*[+[+bc]a]d]][+ac]][*[*ba]b]]
2038
[+[+a[^[+[^[+ab][^cd]][^[^cd]d]]d]][+[+cd][*[*[*ba]d][^[+[^[*b[^cc]]c]c]a]]]]
4512
[*[*[*[+cb][^ab]][+[+bd]b]][+[+[*bc][*c[^[+[^ac]d][*bc]]]][+b[*ba]]]]
5074
[^[+dc][^[*c[^[+aa]c]][+ba]]]
1897
[^[*[^[^[+ca][^b[^ba]]][*d[^aa]]][*[+bc][^[+cb]c]]][*[+cd][^ac]]]
7065
[^[+a[*[^[*ad]a][+cc]]]a]
6894
[^[*[^ad][*a[+ac]]][^[*da][*[*dc][*ba]]]]
3005
[*[*[^[+[+b[+bd]]d][*[*ba]c]][*[^ac]a]][*[+a[+dd]]b]]
0329
[*[^dd]b]
2470
[^[^[*[*a[*a[*db]]][^d[*bd]]][^[+[^[*ac]b][+db]]c]][^[+ad][+[+d[+d[^db]]]b]]]
6231
[^[^db][+[*b[+ca]][+ba]]]
4573
[*[*[+cd]d]c]
9673
[+[*[*d[^[*[^[^b[*da]]c]b][+bc]]][*bd]][*[+b[+aa]]d]]
4091
[^[^[+[*db][^[^[+[^ab][^cb]][+bc]]d]][^b[*[^c[*[^bd]c]][*[^dd][^bb]]]]]a]
1723
[*[^[+[*[*c[^[+cc]c]][*dd]][*ab]]c][+[*[^[*d[*dd]][^c[^c[^dc]]]]c]a]]
3211
[+cb]
2288
[+[^b[*[^da][+[+bc][^[^dc]d]]]][*[^cd][^a[^bb]]]]
5504
d
9016
[^[*[^b[^[^db][*ad]]][*[^[+[^a[*ac]]d][+ad]][^ca]]][*[*a[+bd]][^[+bd][*bc]]]]
4380
[^a[^ab]]
9600
[^[*[+bb][*d[*dc]]][^[*ca][^[+ab]a]]]
5743
[+[+[+c[^ca]]a][^[^[^[+[+a[^bd]][*[+[*aa]d]a]][^b[^bc]]][*d[*aa]]]d]]
9245
[^ab]
1600
[^dd]
9090
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]]
1000
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]
1000
a
7777
[^[+d[*dd]][*[+[+a[^[^[^[^ba]b]b]b]][^[^da]a]][+[^c[+ac]][^[*[+c[^aa]]c]d]]]]
0000
[+[*aa][+[+[+b[+aa]][^[^[^[+ba][*[*[^aa][^[+ab]a]][+bb]]]b][^[*ab]a]]][+bb]]]
6814
[+[^[*aa][^a[^aa]]][^[+[^[+a[*aa]][^[+[+[^aa]a][^aa]][*a[+aa]]]][^aa]][*aa]]]
7777
.
