[+c[+a[^bd]]]
0404
[*b[*[*cd]a]]
7777
[^[^ab][^cd]]
1295
a
9876
[^dd]
9090
[*[*[^[+[^[*[*[+[^[*[^cd][*[^dd]a]]d][^aa]]c]a][*[*[+dd]b][*ca]]]d][+cc]]a]c]
7518
[+d[+[*b[*b[^c[^db]]]][^b[*[^b[*[^db][+c[*aa]]]][^[+ab][+c[*[^ca][+bb]]]]]]]]
5554
[*[^[*[^[*[*[+[*[^[*[^[+[+[*[*[*[+[*[*aa]d]b]d]a]d]d]d]c]c]d]a]d]d]a]d]a]d]a]
4429
[*b[+a[+d[*a[+a[^b[*a[+b[+b[*c[*d[^b[^a[^a[*c[^a[*c[+b[+dc]]]]]]]]]]]]]]]]]]]
1043
[^[+[+[+ca][+[*ad]a]][^[*[*[*[^ac]c]d]a][^[^da][*[+cc]a]]]][+[^[*bd][*dd]]a]]
8844
[*[*[*[^cb][*a[*d[*cc]]]]d][*[*[+a[*ab]][*[^ab]b]][*[+[*dc]a][+b[+[+ad]d]]]]]
6557
[*[+[*[^[^a[*ba]]a]d][*[*c[*c[+[^a[^ba]]d]]][*b[+cb]]]][^[^b[*ab]][^c[+ad]]]]
4168
[+[*[^[*[^ac][+db]][+cc]][*ca]][^[^[^[*dd][+da]][^[*ac]c]][^[*[+dc][^ca]]c]]]
3216
[+[^[*[+a[^ba]]b]b][+c[+ab]]]
6533
[*[*ad]b]
7472
[+da]
7949
[^a[*[+d[^a[+[+b[^c[*da]]][^[^db][*b[+cc]]]]]][^[^[^bd][+aa]]d]]]
6476
[+[^[^aa][^[+[+bb]d]a]][+[+b[^c[+cc]]]d]]
1083
[+da]
8308
[^[+[*[*[^[+db]d][*ad]][^cc]][^b[^cd]]][*[*d[^cd]][^[+bc][^[^ad][^a[+ac]]]]]]
4257
[*[+[^[+[^db][^[*c[*ba]][^bd]]][^[*d[*[*b[*dc]]d]][+bc]]][*[*dc][*cb]]]b]
9074
d
2577
[^[+[+db]c]a]
7234
[+[*[*[*c[^da]][^[*ca]a]][*[^a[*[*[*[+aa][^[^cc]a]][+[^[+cc][+cd]]a]]d]]c]]c]
3991
b
4822
[^[^[^cc][+[+bb][^[+[^[*cd][^ca]]d]c]]][*bb]]
4550
[+[*[*[*cb][^d[^ca]]]d][*b[+da]]]
2784
[+b[+bb]]
7397
[*d[+[*d[+[*[+dc]a]d]][*[^ab][*[*ab]d]]]]
1866
[*[^cd]b]
3898
[^[^b[+[^[^[+[*[+ba]a][*cb]][^cd]][*[*[^ca][^ca]][^cc]]][+bb]]][+a[*ad]]]
1142
[*c[+[+d[*cb]][+[*bd][+ba]]]]
1097
[+[+[^a[^bc]][^da]][^[*ab][^d[+[^c[+bd]][+d[*ab]]]]]]
5427
[^ab]
1600
[^dd]
9090
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]]
1000
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]
1000
a
7777
[^[+d[*dd]][*[+[+a[^[^[^[^ba]b]b]b]][^[^da]a]][+[^c[+ac]][^[*[+c[^aa]]c]d]]]]
0000
[+[*aa][+[+[+b[+aa]][^[^[^[+ba][*[*[^aa][^[+ab]a]][+bb]]]b][^[*ab]a]]][+bb]]]
6814
[+[^[*aa][^a[^aa]]][^[+[^[+a[*aa]][^[+[+[^aa]a][^aa]][*a[+aa]]]][^aa]][*aa]]]
7777
.
