[+c[+a[^bd]]]
0404
[*b[*[*cd]a]]
7777
[^[^ab][^cd]]
1295
a
9876
[^dd]
9090
[*[*[+[^[*[*[*[+[+[+bc]a]a]a]d][^dc]][^[+ca]c]][*[+bc]a]]b][+[+[*[+ac]a]c]a]]
5668
[^b[*a[*[*c[*a[^[*cd][+ac]]]][+c[+d[^[+b[^da]][*a[*a[*d[^[^cc][^ac]]]]]]]]]]]
3907
[^[*[+[+[+[+[*[*[*[+[+[+[+[*[^[+[+[^[+db]d]b]b]c]b]d]d]a]c]d]c]b]a]a]b]b]a]b]
5750
[^a[^d[*c[*a[+a[+b[+b[*a[*a[^d[^b[^d[^b[+d[*a[^d[*a[^c[^cc]]]]]]]]]]]]]]]]]]]
2606
[^[+[^[*d[*ac]]d][+[+a[+ac]][*[^[^[*cb]d][^[+dc][*[*b[^db]][*[+bb]b]]]]b]]]c]
5810
[+[*[^[^[*[^ab]b]a][+[^[*bc][+b[*ca]]]c]][+[+c[*cc]]c]][*[^b[+[*bd][^da]]]c]]
2364
[+[+[*[^d[*ca]][^[+c[+b[+dd]]]c]][*[^[+[^b[*bb]]d]a][+da]]][*c[*a[^c[+bc]]]]]
2399
[*[^[^[+ba][*b[+d[+db]]]]b][^[+b[^[^ca]a]][+[*cc][*[*[+dd]d][+c[+a[^bd]]]]]]]
4334
[^[^[+[+bb]b]b][+[+db]b]]
7244
[*ad]
9311
[*[^ab][^dd]]
1475
[+[^c[+ac]]d]
5033
[*[+[^ba][+cb]][^[*a[+[*ca]d]][+[*[*cd]b]d]]]
9796
[*[+[+[^[*cd]b][+[*ad]b]][*ba]][^[*[*ca]a][*cb]]]
9239
[^[^dc][^[^a[*[*[*dc]d]c]][*b[+dd]]]]
4105
[^[^[+[^[+[*[*b[^cd]]d]d]c]a]d][*[^bc][^a[*ca]]]]
9190
[*[+c[^dd]][*c[^dc]]]
2492
[+[+ca][^[*ac][+cc]]]
9024
[+d[^a[^a[^[^[*dd]b]c]]]]
3935
b
9109
[*[+ba][^[*a[*[+ad]a]]c]]
2084
[+[+[*a[^a[^[+[*db]b][^ac]]]][*[^bd][^ac]]][*cb]]
4958
[*[*a[*c[^[^ad]d]]]d]
4265
[+c[+[+[^[+cd]c][^[*[+[*ca]a]d]a]][^[+b[*dc]]a]]]
8598
[*[+a[+da]]b]
8874
[*[^db]c]
1193
[+[+[+d[^da]]d][+db]]
1742
[^[*c[^b[*cc]]][^[^[*bb][+bc]]b]]
0049
[^ab]
1600
[^dd]
9090
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]]
1000
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]
1000
a
7777
[^[+d[*dd]][*[+[+a[^[^[^[^ba]b]b]b]][^[^da]a]][+[^c[+ac]][^[*[+c[^aa]]c]d]]]]
0000
[+[*aa][+[+[+b[+aa]][^[^[^[+ba][*[*[^aa][^[+ab]a]][+bb]]]b][^[*ab]a]]][+bb]]]
6814
[+[^[*aa][^a[^aa]]][^[+[^[+a[*aa]][^[+[+[^aa]a][^aa]][*a[+aa]]]][^aa]][*aa]]]
7777
.
