[+c[+a[^bd]]]
0404
[*b[*[*cd]a]]
7777
[^[^ab][^cd]]
1295
a
9876
[^dd]
9090
[*[+[+[+[^[+[*[*[*[*[*da]b]c]c][*ca]][^bb]][+cc]][^ad]]b][+bd]][^[^[^ca]d]d]]
4487
[*b[^b[*[^ab][+[*b[*bd]][+[+ad][^[+ac][^[*bc][^c[*a[^a[+a[*c[^bc]]]]]]]]]]]]]
3769
[^[*[+[+[^[+[+[*[^[+[*[+[*[*[+[^[*[*[^ad]c]c]b]a]d]d]d]a]d]d]d]d]b]d]c]d]c]a]
5922
[*c[*a[^c[^b[*c[+b[^a[*a[+a[^c[*b[+a[+a[*b[*d[+d[+d[*c[^bc]]]]]]]]]]]]]]]]]]]
5005
[*[+da][^[^[*b[+[*dc]d]]a][+[*b[+[^d[^b[*ab]]][*c[+c[+[*ac][*ba]]]]]][^ab]]]]
5193
[+[+b[*a[+[^[^d[^[+[+c[^da]]b][+a[*c[+ad]]]]]a][^a[^cc]]]]][^b[+[*ba][*ca]]]]
8255
[+[*a[^ca]][^[^[+[+[^bd][+[+[*bc]a]b]][*[*cb][*a[*a[+b[*[^bc]b]]]]]][+cd]]b]]
0889
[^[*[^dd]b][*a[*[*[^ba]b][^[*[*ab][*dd]][^[^a[+ab]][^d[^[*[^bc][*cc]]b]]]]]]]
7869
[*[*[+bb][*[*[^[+[^[^ac]c]a][*dd]]a]d]][^[^[^d[+[*a[^[*[*ac]d]d]]c]]a][*bc]]]
2609
[^[+[^[^da][+ab]][*bc]][^bc]]
1775
[^[^[^ba][^[^[*dc]c][^[^[+cc]a][+[*cd]b]]]][^da]]
6953
[+[+[+[^ab]d][+dc]]d]
9049
[*[^dd][+bd]]
5541
[^[+[*[+b[*aa]][+[*[+da]d]b]][^bd]][*[*[^[+db]c]b]a]]
9175
[+[^ac][+cc]]
3413
[^[^b[*bd]]d]
8589
[^bc]
0136
[^[+[+[+bb]c][+b[+ac]]][+db]]
8692
[*[*d[*[^db][^[+dc]c]]][+[+bc]b]]
5117
[+[*da]c]
0341
[*[*[*a[^[+bd]c]][+aa]][*ac]]
8677
b
9621
[*[+[+cd][*d[+[*cd]a]]][*[+b[^[+ca]b]][+b[^[+ca]c]]]]
2886
[+[^aa][^[^ca][^[*[*bc][+[^bb][^bb]]][*[+da]c]]]]
6916
[^[^[+[*cb][^[*[^cb]b]a]]c][^[*a[*c[+bb]]][*[*db]b]]]
5872
[+[*b[+cc]][*[+[*[+[*cd]c][^cb]]d][*a[+b[*dc]]]]]
8863
[*[*dc][+[^b[^[*a[+ad]]c]][*[*[*[*cb]a]c]b]]]
2379
[+[*ad][+[*[+da][^ca]][^[*a[*[*[+ba]d]b]][^[*[*ad][^[*ad][^cd]]]b]]]]
0679
[^ab]
1600
[^dd]
9090
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]]
1000
[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^a[^aa]]]]]]]]]]]]]]]]]]
1000
a
7777
[^[+d[*dd]][*[+[+a[^[^[^[^ba]b]b]b]][^[^da]a]][+[^c[+ac]][^[*[+c[^aa]]c]d]]]]
0000
[+[*aa][+[+[+b[+aa]][^[^[^[+ba][*[*[^aa][^[+ab]a]][+bb]]]b][^[*ab]a]]][+bb]]]
6814
[+[^[*aa][^a[^aa]]][^[+[^[+a[*aa]][^[+[+[^aa]a][^aa]][*a[+aa]]]][^aa]][*aa]]]
7777
.
