100
---+-++- 3
+++++ 4
-+-+- 4
++ 2
--++ 2
++++++ 3
--- 2
+++++ 5
+--- 2
---+ 2
+++-+++- 4
+-+-+-+-+- 3
++-- 2
+--+ 3
-++++++++- 2
+-++++-- 4
---------- 3
--+ 2
+-+++ 3
+-+-+-+-+- 2
+----++ 4
-+-+ 3
-+-----+- 7
-++++++++- 8
+- 2
------ 6
++-+ 3
-+ 2
-+--+-++ 4
-++ 2
+++- 2
--------- 3
-+-- 2
++- 2
-++++++++- 10
++-+++- 4
-++--+ 2
-+++ 2
--++ 3
---------- 10
--+-+--- 3
-+++ 3
---- 3
+-++ 3
--+- 3
-+++++++-+ 2
---------- 5
+++ 3
-+++-+- 6
-- 2
-+++----+ 3
--+- 2
+--+ 2
++-+ 2
++-+++-+++ 4
+-+-+-+- 3
----- 5
+++- 3
---- 2
++- 3
-++- 2
-+++++++++ 2
++++ 2
+-+- 2
+-+-+-+ 3
+-+-+-+-+ 3
++++++++ 5
-++- 3
+++ 2
+++++---+- 2
++-- 3
++++++++++ 10
--- 3
--+ 3
-+++++++-- 2
-+- 2
+-+ 2
-++ 3
----+-++++ 6
-+-+ 2
++++++- 6
-+-+-+-+-+ 2
-+---- 6
+-+ 3
+--- 3
-+- 3
---+ 3
+------++ 6
-----++ 5
++++ 3
++--+---+- 4
+-++ 2
-+-- 3
---------- 2
+-+-++ 3
+-- 2
+-- 3
-+-+-+ 3
+-+- 3
-++++++++- 9
